@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap');
/*font-family: 'Noto Sans JP', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');
/*font-family: 'Roboto', sans-serif;*/

:root {
    --main-bg-color: rgb(52, 53, 54);
    --nav-bg-color: rgb(204, 200, 184);
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    height: 100px;
    width: 100%;
    background-color: var(--nav-bg-color);
    position: fixed;
    display: flex;

    gap: 10px;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

h1 {
    margin: 0;
}

footer {
    background-color: rgb(22, 22, 22);
    height: 8rem;
}



.sushi-main-splash {
    background-image: url('../assets/sushi-main-splash.jpg');
    background-size: cover;
    background-position: 0 50%;
    background-attachment: fixed;
    min-height: 800px;
    text-align: center;
    font-size: 5rem;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    align-items: center;
    padding-top: 5rem;
    justify-content: center;
}

.tab-nav {
    border: 1px solid rgb(217, 218, 190);
    width: 6rem;
    text-align: center;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
    border-bottom: none;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    color: rgb(107, 107, 107);
}

.tab-nav-selected {
    border-color: rgb(253, 248, 177);
    border-width: 3px;
    text-decoration: underline;
}

.banded-section {
    width: 100%;
    min-height: 500px;
    background-color: rgb(73, 73, 73);
    margin: 4rem 0;
    box-shadow: 0px 6px 27px 6px rgba(0, 0, 0, 0.25);
    color: #f5f5dc;
}

.about-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
}

.about-us-section * {
    margin: 0 10%;
    max-width: 800px;
}

.services-section {
    display: flex;
    justify-content: center;
}

.services-section-grid {
    width: clamp(250px, 40%, 1000px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    justify-content: center;
    padding: 5rem 0;
    gap: 2rem;
}

.services-section-grid>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}